ex2/CrudEmp.xaml

<Page x:Class="ex2.CrudEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrudEmp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить/Изменить сотрудника" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="3" Grid.Row="0"/>

        <TextBlock Text="ФИО" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="75,0,0,0"/>
        <TextBox Grid.Row="1" Text="{Binding FIO}" Grid.Column="1" Height="30" Width="auto" Margin="10,23,139,24"/>

        <TextBlock Text="Номер телефона" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="2" Text="{Binding Phone}" Grid.Column="1" Height="30" Width="auto" Margin="10,23,139,23"/>

        <TextBlock Text="E-mail" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="75,0,0,0"/>
        <TextBox Grid.Row="3" Text="{Binding Email}" Grid.Column="1" Height="30" Width="auto" Margin="10,24,139,23"/>

        <TextBlock Text="Должность" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="75,0,0,0"/>
        <ComboBox Name="cmbPosition" Grid.Row="4" SelectedItem="{Binding Positions}" SelectedValuePath="ID_Position" DisplayMemberPath="Name" Grid.Column="1" Height="30" Width="auto" Margin="10,23,139,23"/>

        <Button x:Name="btnSave" Grid.Row="5" Content="Сохранить" Height="30" Width="100" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnSave_Click" Grid.Column="1" Margin="423,0,0,0"/>
    </Grid>
</Page>
